{% extends "allcommon.html" %}
{% block content %}

<div id="page-wrapper">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12">
            <h4 class="page-header">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Database Refresh</a></li>
                  <li class="breadcrumb-item active" aria-current="page">ZFS Server Info</li>
                </ol>
            </h4>
          </div>
          <!-- /.col-lg-12 -->
      </div>
      {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
              {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
              {{ message }}
              </div>
              {% endfor %}
          {% endif %}
      {% endwith %}

      <!-- /.row -->
      <div class="row">
        <div class="col-lg-12">
            <form id="msform" role="form" method="POST" action="">
                {{ form.hidden_tag() }}
                <div class="panel panel-default">
                    <fieldset>
                        <div class="panel-heading">
                            Source Database Details
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Master Name For Configuration</label>
                                        {% if form.cdb_src_mstrname.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_src_mstrname.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_src_mstrname(class="form-control", placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_src_mstrname(class="form-control", placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Source Database Name</label>
                                        {% if form.cdb_src_dbname.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_src_dbname.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_src_dbname(class="form-control", placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_src_dbname(class="form-control", placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Source Database Unique Name</label>
                                        {% if form.cdb_src_dbuname.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_src_dbuname.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_src_dbuname(class="form-control", placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_src_dbuname(class="form-control", placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Source Database Username</label>
                                        {% if form.cdb_src_dbuser.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_src_dbuser.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_src_dbuser(class="form-control", placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_src_dbuser(class="form-control", placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Source Database Password</label>
                                        {% if form.cdb_src_dbusrpwd.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_src_dbusrpwd.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_src_dbusrpwd(class="form-control", placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_src_dbusrpwd(class="form-control", placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Source Database Mount Point</label>
                                        {% if form.cdb_src_zfsmount.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_src_zfsmount.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_src_zfsmount(class="form-control", placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_src_zfsmount(class="form-control", placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Source Database Host</label>
                                        {% if form.cdb_src_dbhost.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_src_dbhost.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_src_dbhost(class="form-control", placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_src_dbhost(class="form-control", placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Source Database Service</label>
                                        {% if form.cdb_src_dbservice.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_src_dbservice.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_src_dbservice(class="form-control", placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_src_dbservice(class="form-control", placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Source Database Port</label>
                                        {% if form.cdb_src_dbport.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_src_dbport.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_src_dbport(class="form-control", placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_src_dbport(class="form-control", placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                    <input class="btn btn-lg btn-success" id="submit" name="submit" type="submit" value="Submit">
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                    <!-- /.panel-body -->
                    </fieldset>
            </form>
            </div>
            <!-- /.panel -->
         </form>
        
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->


{% endblock content %}