{% extends "allcommon.html" %}
{% block content %}

<div id="page-wrapper">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12">
            <h4 class="page-header">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Database Refresh</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Clone Database Configuration</li>
                </ol>
            </h4>
          </div>
          <!-- /.col-lg-12 -->
      </div>
      {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
              {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
              {{ message }}
              </div>
              {% endfor %}
          {% endif %}
      {% endwith %}

      <!-- /.row -->
      <div class="row">
        <div class="col-lg-12">
            <form id="msform" role="form" method="POST" action="">
                {{ form.hidden_tag() }}
                <div class="panel panel-default">
                    <fieldset>
                        <div class="panel-heading">
                            Edit Clone Database Details
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Clone Database Name</label>
                                        {% if form.cdb_tgt_dbname.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_tgt_dbname.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_tgt_dbname(class="form-control",value=tgtdb.cdb_tgt_dbname, placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_tgt_dbname(class="form-control",value=tgtdb.cdb_tgt_dbname, placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Clone Database Unique Name</label>
                                        {% if form.cdb_tgt_dbunqname.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_tgt_dbunqname.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_tgt_dbunqname(class="form-control",value=tgtdb.cdb_tgt_dbunqname, placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_tgt_dbunqname(class="form-control",value=tgtdb.cdb_tgt_dbunqname, placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Clone Database Host Username (O/S)</label>
                                        {% if form.cdb_tgt_osuser.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_tgt_osuser.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_tgt_osuser(class="form-control",value=tgtdb.cdb_tgt_osuser, placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_tgt_osuser(class="form-control",value=tgtdb.cdb_tgt_osuser, placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Clone Database Host User Password (O/S)</label>
                                        {% if form.cdb_tgt_osupwd.errors %}
                                        <div class="form-group has-error input-group">
                                            {% for errors in form.cdb_tgt_osupwd.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_tgt_osupwd(class="form-control cdb_tgt_osupwd",id="inputError")}}
                                            <span class="input-group-addon" style="cursor:pointer;" onclick="toggleVisibility()" id="togglePassword"><i class="fa fa-eye"></i></span>
                                        </div>
                                        {% else %}
                                        <div class="form-group input-group">
                                            {{ form.cdb_tgt_osupwd(class="form-control cdb_tgt_osupwd")}}
                                            <span class="input-group-addon" style="cursor:pointer;" onclick="toggleVisibility()" id="togglePassword"><i class="fa fa-eye"></i></span>
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Clone Database Host</label>
                                        {% if form.cdb_tgt_dbhost.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_tgt_dbhost.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_tgt_dbhost(class="form-control",value=tgtdb.cdb_tgt_dbhost, placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_tgt_dbhost(class="form-control",value=tgtdb.cdb_tgt_dbhost, placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Clone Database Oracle Home Path</label>
                                        {% if form.cdb_tgt_ohpath.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_tgt_ohpath.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_tgt_ohpath(class="form-control",value=tgtdb.cdb_tgt_ohpath, placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_tgt_ohpath(class="form-control",value=tgtdb.cdb_tgt_ohpath, placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Clone Database Mount Point (O/S)</label>
                                        {% if form.cdb_tgt_mount.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_tgt_mount.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_tgt_mount(class="form-control",value=tgtdb.cdb_tgt_mount, placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_tgt_mount(class="form-control",value=tgtdb.cdb_tgt_mount, placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Clone Target Database ZFS Share Name</label>
                                        {% if form.cdb_tgt_zfsshare.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_tgt_zfsshare.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_tgt_zfsshare(class="form-control",value=tgtdb.cdb_tgt_zfsshare, placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_tgt_zfsshare(class="form-control",value=tgtdb.cdb_tgt_zfsshare, placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                    {{ form.cdb_tgt_submit(class="btn btn-default")}}
                                    <script> 
                                        var cdb_tgt_osupwd = document.querySelector(".cdb_tgt_osupwd");
                                        cdb_tgt_osupwd.value = "{{ tgtdb.cdb_tgt_osupwd }}";

                                        function toggleVisibility() {  
                                            if (cdb_tgt_osupwd.type === "password") {  
                                                cdb_tgt_osupwd.type = "text";  
                                            } 
                                            else {  
                                                cdb_tgt_osupwd.type = "password";  
                                            }  
                                          }  
                                    </script> 
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                    <!-- /.panel-body -->
                    </fieldset>
            </form>
            </div>
            <!-- /.panel -->
         </form>
        
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
{% endblock content %}