{% extends "allcommon.html" %}
{% block content %}
<div id="page-wrapper">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12">
            <h4 class="page-header">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Database Refresh</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Clone Database Info</li>
                </ol>
            </h4>
          </div>
          <!-- /.col-lg-12 -->
      </div>
      {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
              {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
              {{ message }}
              </div>
              {% endfor %}
          {% endif %}
      {% endwith %}

      <!-- /.row -->
      <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    List Clone Database Configuration Details
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover" id="cdbtemplate">
                            <thead>
                                <tr>
                                    <th>S.N</th>
                                    <th>Database Name</th>
                                    <th>Database Server FQDN</th>
                                    <th>Database Server Mount</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% set ns = namespace(c = 0) %}
                                {% for tgtdb in tgtdbs %}
                                {% set ns.c = ns.c + 1 %}
                                <tr style="display: none;">
                                    <td>{{ ns.c  }}</td>
                                    <td>{{ tgtdb.cdb_tgt_dbname }}</td>
                                    <td>{{ tgtdb.cdb_tgt_dbhost }}</td>
                                    <td>{{ tgtdb.cdb_tgt_mount }}</td>
                                    <td>
                                        <a href="{{ url_for('dbrefresh.editdbtgt', cdb_tgt_id=tgtdb.cdb_tgt_id) }}" ><i class="fa fa-edit"></i></a>
                                        <a href="{{ url_for('dbrefresh.deletedbtgt', cdb_tgt_id=tgtdb.cdb_tgt_id) }}"><i class="fa fa-remove"></i></a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-6">

                    </div>
                    <div class="col-lg-6 movetoleft">
                        <ul class="pagination">
<!--                             <li><span><i class="fa fa-angle-left">&nbsp;Previous</i></span></li>
                            <li class="numb"><span>1</span></li>
                            <li class="numb"><span>2</span></li>
                            <li class="dots"><span>...</span></li>
                            <li class="numb"><span>5</span></li>
                            <li class="numb"><span>6</span></li>
                            <li class="dots"><span>...</span></li>
                            <li class="numb"><span>8</span></li>
                            <li><span>Next&nbsp;<i class="fa fa-angle-right"></i></span></li> -->
                        </ul>
                    </div>
                    <!-- /.table-responsive -->
                </div>
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
<script> 
    // For pgaination
    const ulTag = document.querySelector(".pagination");
    const trTag = document.querySelectorAll("#cdbtemplate tbody tr")
    const trCnt = trTag.length;
    let totalPages= Math.ceil(trCnt/4);
    //let totalPages=10
    let pagelength=2;
</script> 
{% endblock content %}


