{% extends "allcommon.html" %}
{% block content %}

<div id="page-wrapper">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12">
            <h4 class="page-header">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Database Refresh</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Map Clone Configuration</li>
                </ol>
            </h4>
          </div>
          <!-- /.col-lg-12 -->
      </div>
      {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
              {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
              {{ message }}
              </div>
              {% endfor %}
          {% endif %}
      {% endwith %}

      <!-- /.row -->
      <div class="row">
        <div class="col-lg-12">
            <form id="msform" role="form" method="POST" action="">
                {{ form.hidden_tag() }}
                <div class="panel panel-default">
                    <fieldset>
                        <div class="panel-heading">
                            Map Clone configuration
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <ul id="map-progressbar">
                                            <li id="map-name" class="active"><strong>Map Name</strong></li>
                                            <li id="map-srcdb"><strong>Source Database</strong></li>
                                            <li id="map-zfssrv"><strong>ZFS Server</strong></li>
                                            <li id="map-tgtdb"><strong>Traget Database</strong></li>
                                            <li id="map-initp"><strong>Init. Template</strong></li>
                                        </ul>
                                    </div>
                                    <div class="form-group">
                                        <label>Clone Map Name</label>
                                        {% if form.cdb_map_name.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_map_name.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_map_name(class="form-control",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_map_name(class="form-control")}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Source Database</label>
                                        {% if form.cdb_map_sdbid.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_map_sdbid.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_map_sdbid(class="form-control",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_map_sdbid(class="form-control", disabled=disabled, disabled=disabled)}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>ZFS server</label>
                                        {% if form.cdb_map_zfsid.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_map_zfsid.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_map_zfsid(class="form-control",id="inputError", disabled=disabled)}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_map_zfsid(class="form-control", disabled=disabled)}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Traget Clone Database</label>
                                        {% if form.cdb_map_tdbid.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_map_tdbid.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_map_tdbid(class="form-control",id="inputError", disabled=disabled)}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_map_tdbid(class="form-control", disabled=disabled)}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Clone Database Template</label>
                                        {% if form.cdb_map_dbtempid.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_map_dbtempid.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_map_dbtempid(class="form-control",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_map_dbtempid(class="form-control",disabled=disabled)}}
                                        {% endif %}
                                    </div>
                                    <!-- <button type="button" class="btn btn-default disabled btn-mapprev">Previous</button> -->
                                    <button type="button" class="btn btn-primary btn-mapnext">&nbsp;&nbsp;&nbsp;Next&nbsp;&nbsp;&nbsp;</button>
                                    {{ form.cdb_map_submit(class="btn btn-default btn-mapsave")}}
                                </div>
                                <!--  /.col-lg-6 (nested) -->
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <img src="{{ url_for('static', filename='img/db-1.png') }}" class="img-fluid" alt="database clone">
                                    </div>
                                    
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                    <!-- /.panel-body -->
                    </fieldset>
            </form>
            </div>
            <!-- /.panel -->
         </form>
        
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->


{% endblock content %}