<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>DBA - Admin Console</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <!-- MetisMenu CSS -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/metisMenu.min.css') }}">
        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/startmin.css') }}">
        <!-- Custom Fonts -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
        <!-- Bootstrap Core CSS -->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="login-panel panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Please Sign Up</h3>
                        </div>
                        <div class="panel-body">
                            <form role="form" method="POST">
                                {{ form.hidden_tag() }}
                                <fieldset>
                                    <div class="form-group">
                                        {% if form.email.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.email.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.email(class="form-control",placeholder="E-mail",type="email",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.email(class="form-control",placeholder="E-mail",type="email")}} 
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        {% if form.password.errors %}
                                        <div class="form-group has-error">
                                            <label class="control-label" for="inputError">Please enter valid password.</label>
                                            {{ form.password(class="form-control",placeholder="Password",type="password",id="inputError")}}
                                        </div>
                                        {% else %}
                                           {{ form.password(class="form-control",placeholder="Password",type="password")}} 
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        {% if form.confirm_password.errors %}
                                        <div class="form-group has-error">
                                            <label class="control-label" for="inputError">Password didn't mactch.</label>
                                            {{ form.confirm_password(class="form-control",placeholder="Confirm Password",type="password",id="inputError")}}
                                        </div>
                                        {% else %}
                                           {{ form.confirm_password(class="form-control",placeholder="Confirm Password",type="password")}} 
                                        {% endif %}
                                    </div>
                                    <!-- Change this to a button or input when using this as a form -->
                                    {{ form.submit(class="btn btn-lg btn-success btn-block") }}
                                </fieldset>
                            </form>
                        </div>
                        <div class="panel-footer">
                            Already have Account! Click <a href="{{ url_for('users.login') }}" class="">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery -->
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <!-- Metis Menu Plugin JavaScript -->
        <script src="{{ url_for('static', filename='js/metisMenu.min.js') }}"></script>
        <!-- Custom Theme JavaScript -->
        <script src="{{ url_for('static', filename='js/startmin.js') }}"></script>
    </body>

</html>
