{% extends "allcommon.html" %}
{% block content %}
<div id="page-wrapper">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12">
            <h4 class="page-header">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Amazon RDS</a></li>
                  <li class="breadcrumb-item active" aria-current="page">List Over All RDS Instances</li>
                </ol>
            </h4>
          </div>
          <!-- /.col-lg-12 -->
      </div>
      {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
              {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
              {{ message }}
              </div>
              {% endfor %}
          {% endif %}
      {% endwith %}

      <!-- /.row -->
      <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    List Source Database Configuration Details
                </div>
                <div class="panel-body"> 
                    <div class="row" style="margin-bottom: 10px">
                        <div class="col-sm-6">
                            <form id="myForm" method="POST">
                                <label>
                                    RDS Instances for Account : 
                                </label>
                                <select name="dataTables-example_length" aria-controls="dataTables-example" id="selection" onchange="submitFilterForm()" class="input-sm">
                                    <option value="all" {{ 'selected="selected"' if acct=='all' else "No" }}> All Accounts</option>
                                    {% for awsacct in awsaccList %}
                                    <option value="{{ awsacct.awsaccountid }}" {{ 'selected="selected"' if acct==awsacct.awsaccountid else "No" }}> {{ awsacct.awsaccountid }}</option>
                                    {% endfor %}
                                </select>
                            </form>
                        </div>
                        <div class="col-sm-6">
                            <input class="btn btn-default btn-sm pull-right" id="awsaddsubmit" name="awsaddsubmit" type="submit" onclick="generateCSV()" value="Export to CSV">
                        </div> 
                    </div>
                
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover" id="cdbtemplate">
                            <thead>
                                <tr>
                                    <th>Account Id</th>
                                    <th>Inst ID</th>
                                    <th>Inst Class</th>
                                    <th>Engine</th>
                                    <th>AZ</th>
                                    <th>AvailabilityZone</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for awsacct, rdsinst in data %}
                                    <tr>
                                        <td>{{ rdsinst.awsrdsdbacctid }}</td>                                        
                                        <td>{{ rdsinst.awsrdsdbinstid }}</td>
                                        <td>{{ rdsinst.awsrdsdbinstclass }}</td>
                                        <td>{{ rdsinst.awsrdsdbinstengine }}</td>
                                        <td>{{ rdsinst.awsrdsdbazloc }}</td>
                                        <td>{{ rdsinst.awsrdsdblisencetype }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                         </table>          
                    </div>
                    <!-- /.table-responsive -->
                </div>
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container-fluid -->
    <script>
        function submitFilterForm() {
        // Get the selected value
            let selectedValue = document.getElementById('selection').value;
        
        // Redirect to the /submit_form route with the selected value as a URL parameter
            window.location.href = '/aws/rds/list/' + selectedValue;
        };
        function generateCSV() {
            // Get the selected value
                let selectedValue = document.getElementById('selection').value;
                console.log(selectedValue)
            // Redirect to the /submit_form route with the selected value as a URL parameter
                window.location.href = '/aws/rds/export/' + selectedValue;
        };
    </script>
</div>
<!-- /#page-wrapper -->
{% endblock content %}




