<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>DBA - Admin Console</title>

        <!-- Bootstrap Core CSS -->

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        
        <!-- Timeline CSS -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/timeline.css') }}">

        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/startmin.css') }}">

        <!-- Custom Fonts -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/myown.css') }}">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="wrapper">
            <!-- This is for Nav control vars -->
            {% if status is defined %}
                {% set navBar = status.split('-') %}
            {% endif %}
                        <!-- Navigation -->
                        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="{{ url_for('main.home') }}">DBA - Admin</a>
                            </div>
            
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
            
                            <ul class="nav navbar-nav navbar-left navbar-top-links">
                                <li><a href="{{ url_for('main.home') }}"><i class="fa fa-home fa-fw"></i> </a></li>
                            </ul>
            
                            <ul class="nav navbar-right navbar-top-links">

                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <i class="fa fa-user fa-fw"></i> {{ current_user.email }} <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu dropdown-user">
                                        <li>
                                            <a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="{{ url_for('users.logout') }}"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /.navbar-top-links -->
                        </nav>
                        <aside class="sidebar navbar-default" role="navigation">
                            <div class="sidebar-nav navbar-collapse" id="accordian">
                                <ul class="nav" id="side-menu">
                                    <li class="{{ 'active' if 'dbdash'==navBar[0] else 'aaaa' }}">
                                        <a href="{{ url_for('main.home') }}"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                                    </li>
                                    <li class="{{ 'active' if 'awsacc'==navBar[0] else 'aaaa' }}">
                                        <a href="javascript:void(0);"><i class="fa fa-regular fa-users fa-fw"></i> AWS Account Info <span class="fa arrow"></span></a>
                                        <ul class="nav nav-second-level {{ 'show-dropdown' if 'awsacc'==navBar[0] else 'aaaa' }}">
                                            <li class="{{ 'active' if 'addacc'==navBar[1] else 'aaaa' }}">
                                                <a href="{{ url_for('awsacct.addawsaccount') }}">Add AWS Accounts</a>
                                            </li>                                            
                                            <li class="{{ 'active' if 'listacc'==navBar[1] else 'aaaa' }}">
                                                <a href="{{ url_for('awsacct.listawsacc') }}">List AWS Accounts</a>
                                            </li>
                                            {% if 'editawsacc'==navBar[1] %}
                                            <li class="{{ 'active' if 'editawsacc'==navBar[1] else 'aaaa' }}">
                                                <a href="javascript:void(0);">Edit Aws Accout info</a>
                                            </li>
                                            {% endif %}
                                        </ul>    
                                    </li>
                                    <li class="{{ 'active' if 'awsrds'==navBar[0] else 'aaaa' }}">
                                        <a href="javascript:void(0);"><i class="fa fa-regular fa-database fa-fw"></i> AWS RDS <span class="fa arrow"></span></a>
                                        <ul class="nav nav-second-level {{ 'show-dropdown' if 'awsrds'==navBar[0] else 'aaaa' }}">
                                            <li class="{{ 'active' if 'listawsrds'==navBar[1] else 'aaaa' }}">
                                                <a href="{{ url_for('awsrds.listawsrds') }}">List RDS Instances</a>
                                            </li>
                                        </ul>    
                                    </li>                                    
                                    <li class="{{ 'active' if 'dbr'==navBar[0] else 'aaaa' }}" >
                                        <a href="javascript:void(0);"><i class="fa fa-refresh fa-fw"></i> Database Refresh <span class="fa arrow"></span></a>
                                        <ul class="nav nav-second-level {{ 'show-dropdown' if 'dbr'==navBar[0] else 'aaaa' }}">
                                            <li class="{{ 'active' if 'active'==navBar[1] else 'aaaa' }}">
                                                <a href="{{ url_for('dbrefresh.addconfig') }}">Add Refresh Info</a>
                                            </li>
                                            <li class="{{ 'active' if 'dddddd'==navBar[1] else 'aaaa' }}">
                                                <a href="{{ url_for('dbrefresh.listrdbs') }}">Morris.js Charts</a>
                                            </li>
                                            <li class="{{ 'active' if 'list'==navBar[1] else 'aaaa' }}">
                                                <a href="{{ url_for('dbrefresh.listrdbs') }}">AWS RDS</a>
                                            </li>
                                            <li class="{{ 'active' if 'mapconfig'==navBar[1] 
                                                                   else 'aaaa' }}">
                                                <a href="javascript:void(0);">Map Clone Configs.<span class="fa arrow"></span></a>
                                                <ul class="nav nav-third-level {{ 'show-dropdown' if 'dbr'==navBar[0] else 'aaaa' }}">
                                                    <li class="{{ 'active' if 'mapconfig'==navBar[1] else 'aaaa' }}">
                                                        <a href="{{ url_for('dbrefresh.mapconfig') }}">Create Clone Mappings</a>
                                                    </li>
                                                    <li class="{{ 'active' if 'listdbsrc'==navBar[1] else 'aaaa' }}">
                                                        <a href="{{ url_for('dbrefresh.listdbsrc') }}">Clone Databases</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="{{ 'active' if 'adddbsrc'==navBar[1] 
                                                                        or 'listdbsrc'==navBar[1]
                                                                        or 'editdbsrc'==navBar[1]
                                                                        or 'addtgtdb'==navBar[1]
                                                                        or 'listdbtgt'==navBar[1]
                                                                        or 'editdbtgt'==navBar[1]
                                                                    else 'aaaa' }}" >
                                                <a href="javascript:void(0);">Clone DB Config Targets <span class="fa arrow"></span></a>
                                                <ul class="nav nav-third-level {{ 'show-dropdown' if 'dbr'==navBar[0] else 'aaaa' }}">
                                                    <li class="{{ 'active' if 'adddbsrc'==navBar[1] else 'aaaa' }}">
                                                        <a href="{{ url_for('dbrefresh.addsrcdb') }}">Add Source DB Details</a>
                                                    </li>
                                                    <li class="{{ 'active' if 'listdbsrc'==navBar[1] else 'aaaa' }}">
                                                        <a href="{{ url_for('dbrefresh.listdbsrc') }}">List Source DB Details</a>
                                                    </li>
                                                    {% if 'editdbsrc'==navBar[1] %}
                                                    <li class="{{ 'active' if 'editdbsrc'==navBar[1] else 'aaaa' }}">
                                                        <a href="javascript:void(0);">Edit Src. DB Config</a>
                                                    </li>
                                                    {% endif %}
                                                    <li class="{{ 'active' if 'addtgtdb'==navBar[1] else 'aaaa' }}">
                                                        <a href="{{ url_for('dbrefresh.addtgtdb') }}">Add Clone DB Details</a>
                                                    </li>
                                                    <li class="{{ 'active' if 'listdbtgt'==navBar[1] else 'aaaa' }}">
                                                        <a href="{{ url_for('dbrefresh.listdbtgt') }}">List Clone DB Details</a>
                                                    </li>
                                                    {% if 'editdbtgt'==navBar[1] %}
                                                    <li class="{{ 'active' if 'editdbtgt'==navBar[1] else 'aaaa' }}">
                                                        <a href="javascript:void(0);">Edit Src. DB Config</a>
                                                    </li>
                                                    {% endif %}
                                                </ul>
                                            </li>
                                            <li class="{{ 'active' if 'addzfs'==navBar[1] 
                                                                        or 'listzfs'==navBar[1] 
                                                                        or 'editzfs'==navBar[1]
                                                                    else 'aaaa' }}" >
                                                <a href="javascript:void(0);"> ZFS Server Config <span class="fa arrow"></span></a>
                                                <ul class="nav nav-third-level {{ 'show-dropdown' if 'dbr'==navBar[0] else 'aaaa' }}">
                                                    <li class="{{ 'active' if 'addzfs'==navBar[1] else 'aaaa' }}">
                                                        <a href="{{ url_for('dbrefresh.addzfssrv') }}">Add ZFS Details</a>
                                                    </li>
                                                    <li class="{{ 'active' if 'listzfs'==navBar[1] else 'aaaa' }}">
                                                        <a href="{{ url_for('dbrefresh.listzfssrv') }}">List ZFS Details</a>
                                                    </li>
                                                    {% if 'editzfs'==navBar[1] %}
                                                    <li class="{{ 'active' if 'editzfs'==navBar[1] else 'aaaa' }}">
                                                        <a href="javascript:void(0);">Edit ZFS Server Conf.</a>
                                                    </li>
                                                    {% endif %}
                                                </ul>
                                            </li>                                            
                                            <li class="{{ 'active' if 'addtp'==navBar[1] 
                                                                        or 'listtp'==navBar[1] 
                                                                        or 'edittp'==navBar[1]
                                                                    else 'aaaa' }}" >
                                                <a href="javascript:void(0);"> DB Init. Params Template <span class="fa arrow"></span></a>
                                                <ul 
                                                    class="nav nav-third-level {{ 'show-dropdown' if 'dbr'==navBar[0] else 'aaaa' }}">
                                                    <li class="{{ 'active' if 'addtp'==navBar[1] else 'aaaa' }}">
                                                        <a href="{{ url_for('dbrefresh.addvdbtem') }}">Add Init. Parameters</a>
                                                    </li>
                                                    <li class="{{ 'active' if 'listtp'==navBar[1] else 'aaaa' }}">
                                                        <a href="{{ url_for('dbrefresh.listvdbtem') }}">List DB Param. Template</a>
                                                    </li>
                                                    {% if 'edittp'==navBar[1] %}
                                                    <li class="{{ 'active' if 'edittp'==navBar[1] else 'aaaa' }}">
                                                        <a href="javascript:void(0);">Edit DB Param. Template</a>
                                                    </li>
                                                    {% endif %}
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- /.nav-second-level -->
                                    </li>
                                    <li>
                                        <a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a>
                                    </li>
                                    <li>
                                        <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
                                        <ul class="nav nav-second-level">
                                            <li>
                                                <a href="panels-wells.html">Panels and Wells</a>
                                            </li>
                                            <li>
                                                <a href="buttons.html">Buttons</a>
                                            </li>
                                            <li>
                                                <a href="notifications.html">Notifications</a>
                                            </li>
                                            <li>
                                                <a href="typography.html">Typography</a>
                                            </li>
                                            <li>
                                                <a href="icons.html"> Icons</a>
                                            </li>
                                            <li>
                                                <a href="grid.html">Grid</a>
                                            </li>
                                        </ul>
                                        <!-- /.nav-second-level -->
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                                        <ul class="nav nav-second-level">
                                            <li>
                                                <a href="#">Second Level Item</a>
                                            </li>
                                            <li>
                                                <a href="#">Second Level Item</a>
                                            </li>
                                            <li>
                                                <a href="#">Third Level <span class="fa arrow"></span></a>
                                                <ul class="nav nav-third-level">
                                                    <li>
                                                        <a href="#">Third Level Item</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Third Level Item</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Third Level Item</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Third Level Item</a>
                                                    </li>
                                                </ul>
                                                <!-- /.nav-third-level -->
                                            </li>
                                        </ul>
                                        <!-- /.nav-second-level -->
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                                        <ul class="nav nav-second-level">
                                            <li>
                                                <a href="blank.html">Blank Page</a>
                                            </li>
                                            <li>
                                                <a href="login.html">Login Page</a>
                                            </li>
                                        </ul>
                                        <!-- /.nav-second-level -->
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <!-- /.sidebar -->

                        
        {% block content %}{% endblock %}
        </div>
        <!-- /#wrapper -->
        <!-- jQuery -->
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="{{ url_for('static', filename='js/myown.js') }}"></script>
    </body>

</html>