
/* Scrollbar-effect------- */
/* #accordian::-webkit-scrollbar {
    width: 5px;
    height: 8px;
}
#accordian::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #e4e4e4;
}
#accordian::-webkit-scrollbar-thumb {
    background: #0089ff;
    border-radius: 10px;
    transition: 0.5s;
}
#accordian::-webkit-scrollbar-thumb:hover {
    background: #d5b14c;
    transition: 0.5s;
}
 */
/* --------- */
/* body {
	background: #4EB889;
	font-family: Nunito, arial, verdana;
}

#accordian {
	background: #fff;
	width: 250px;
	padding: 10px;
	float: left;
	height: 100vh;
	overflow-x: hidden;
}

i {
	margin-right: 10px;
}

#accordian li {
	list-style-type: none;
}

#accordian ul li a{
	color: #9c9c9c;
	text-decoration: none;
	font-size: 15px;
	display: block;
	padding: 12px 15px;
	transition: all 0.15s;
	position: relative;
	border-radius: 3px;
} */

/* #accordian>ul.show-dropdown>li.active>a,
#accordian>ul>li>ul.show-dropdown>li.active>a,
#accordian>ul>li>ul>li>ul.show-dropdown>li.active>a,
#accordian>ul>li>ul>li>ul>li>ul.show-dropdown>li.active>a,
#accordian>ul>li>ul>li>ul>li>ul>li>ul.show-dropdown>li.active>a{
	background-color: #a8d4fb;
    color: #0089ff;
    box-shadow: 0px 1px 2px rgba(0, 137, 255, 0.2);
} */

#accordian>ul>li>ul,
#accordian>ul>li>ul>li>ul,
#accordian>ul>li>ul>li>ul>li>ul,
#accordian>ul>li>ul>li>ul>li>ul>li>ul {
	display: none;
}

#accordian>ul>li.active>ul.show-dropdown,
#accordian>ul>li>ul>li.active>ul.show-dropdown,
#accordian>ul>li>ul>li>ul>li.active>ul.show-dropdown,
#accordian>ul>li>ul>li>ul>li>ul>li.active>ul.show-dropdown {
	display: block;
}

/* #accordian>ul>li.active,
#accordian>ul>li>ul>li.active,
#accordian>ul>li>ul>li>ul>li.active,
#accordian>ul>li>ul>li>ul>li>ul>li.active {
    border-left: 2px solid purple;
} */


#accordian li.active:not(:has(ul li.active))>a {
	background-color: #e7e7e7;
    border-right: 4px solid #337ab7;
}

/* #accordian>ul>li>ul,
#accordian>ul>li>ul>li>ul,
#accordian>ul>li>ul>li>ul>li>ul,
#accordian>ul>li>ul>li>ul>li>ul>li>ul {
	padding-left: 20px;
} */

#accordian a:not(:only-child):after {
    position: absolute;
    right: 20px;
    top: 14px;
    font-size: 15px;
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    transition: 0.5s;
}

#accordian .active>a:not(:only-child):after {
		transform: rotate(90deg);
}


.breadcrumb {
    margin-bottom: 0px;
	background-color: transparent;
	border-radius: 0%;
}

.panel-default fieldset >.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
	text-align: left;
}

.btn-temppara {
    width: 20px;
    height: 20px;
    padding: 4px 5px 5px 5px;
    border-radius: 10px;
    text-align: center;
    font-size: 8px;
    line-height: 1.428571429;
}


/*form styles*/
#msform #progressbar {
    position: relative;
    margin-top: 5px;
    text-align: center;
}

#msform fieldset {
 /*    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px; */

    /*stacking fieldsets above each other*/
    position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}

#msform fieldset .form-card {
    text-align: left;
    color: #9E9E9E;
}

/*progressbar*/
#progressbar {
    margin-right: 4em;
    overflow: hidden;
    color: lightgrey;
}

#progressbar .active {
    color: #000000;
}

#progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 25%;
    float: left;
    position: relative;
}

/*Icons in the ProgressBar*/
#progressbar #account:before {
	font-family: FontAwesome;
    content: "\f1c0";
	position: inherit;
	z-index: 2;
}

#progressbar #personal:before {
	font-family: FontAwesome;
    content: "\f233";
	position: inherit;
	z-index: 2;
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f1c0";
	position: inherit;
	z-index: 2;
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c";
	position: inherit;
	z-index: 2;
}

/*ProgressBar before any progress*/
#progressbar li:before {
    width: 25px;
    height: 25px;
    line-height: 22px;
    display: block;
    font-size: 12px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
}

/*ProgressBar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 13px;
    z-index: 1; 
}

/*Color number of the step and the connector before it*/
#progressbar li.active::before {
    background: #337ab7;
}

#progressbar li.active::after {
    background: #337ab7;
}

.btn-prev {
	margin-right: 2%;
}

.btn-next {
	margin-left: 2%;
}

.tag-container .tag {
    float: left;
    margin-bottom: 3px;
    margin-left: 3px;
}

.tag-container .tag strong {
    color: red;
}

.tag-box ul {
    display: flex;
    flex-wrap: wrap;
    border: 1px ;
    width: 100%;
    padding: 2px 2px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.tag-box ul li {
    list-style: none;
    padding: 5px 8px 5px 10px;
    background-color: #fafafa;
    margin: 2px 2px;
    cursor: pointer;
    border: 1px solid #e3d1e1;
    border-radius: 2px;
}

.tag-box ul li i {
    background-color: #dddddd;
    padding-top: 2px;
    padding-bottom: 1px;
    border-radius: 20%;
}

.tag-box ul input {
    flex: 1;
    border: none;
    margin-left: 2px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.tag-box ul input:focus {
    outline: none;
}

.pagination {
    margin: 0px;
    float: right;
}

.pagination>li {
    cursor: pointer;
    line-height: 45px;
    font-size: 14px;
}

.movetoleft {
    padding-right: 0px;
}

/*
#cdbtemplate tbody tr td a i {
border-radius: 3px;
padding: 4px 5px 2px 5px;
border: solid 1px;
}
*/

/* 
CSS for 404 Not 
*/
.error-404 {
    padding: 30px;
}

.align-items-center {
    align-items: center!important;
}

.justify-content-center {
    justify-content: center!important;
}

.flex-column {
    flex-direction: column!important;
}
.min-vh-100 {
    min-height: 100vh!important;
}
.d-flex {
    display: flex!important;
}

.error-404 h1 {
    font-size: 180px;
    font-weight: 700;
    color: #337ab7;
    margin-bottom: 0;
    line-height: 150px;
}

.error-404 h2 {
    font-size: 24px;
    font-weight: 700;
    color: #336fa3;
    margin-bottom: 30px;
}

.error-404 .btn {
    background: #51678f;
    color: #fff;
    padding: 8px 30px;
}

.error-404 img {
    max-width: 50%;
}

#disabledInput {
    cursor: not-allowed;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

/*Icons in the ProgressBar*/
/*form styles*/
#map-progressbar {
    position: relative;
    margin-top: 5px;
    text-align: center;
    margin-right: 4em;
    overflow: hidden;
    color: lightgrey;
}

#map-progressbar .active {
    color: #000000;
}

#map-progressbar li {
    list-style-type: none;
    font-size: 10px;
    width: 20%;
    float: left;
    position: relative;
}

/*ProgressBar before any progress*/
#map-progressbar li:before {
    width: 25px;
    height: 25px;
    line-height: 22px;
    display: block;
    font-size: 10px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
}

/*ProgressBar connectors*/
#map-progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 13px;
    z-index: 1; 
}

/*Color number of the step and the connector before it*/
#map-progressbar li.active::before {
    background: #337ab7;
}

#map-progressbar li.active::after {
    background: #337ab7;
}

#map-progressbar #map-name:before {
	font-family: FontAwesome;
    content: "\f24d";
	position: inherit;
	z-index: 2;
}

#map-progressbar #map-srcdb:before {
	font-family: FontAwesome;
    content: "\f1c0";
	position: inherit;
	z-index: 2;
}

#map-progressbar #map-zfssrv:before {
	font-family: FontAwesome;
    content: "\f233";
	position: inherit;
	z-index: 2;
}

#map-progressbar #map-tgtdb:before {
	font-family: FontAwesome;
    content: "\f1b2";
	position: inherit;
	z-index: 2;
}

#map-progressbar #map-initp:before {
	font-family: FontAwesome;
    content: "\f0e8";
	position: inherit;
	z-index: 2;
}



