{% extends "allcommon.html" %}
{% block content %}

<div id="page-wrapper">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12">
            <h4 class="page-header">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">AWS</a></li>
                  <li class="breadcrumb-item active" aria-current="page">AWS Accounts</li>
                </ol>
            </h4>
          </div>
          <!-- /.col-lg-12 -->
      </div>
      {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
              {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
              {{ message }}
              </div>
              {% endfor %}
          {% endif %}
      {% endwith %}

      <!-- /.row -->
      <div class="row">
        <div class="col-lg-12">
            <form id="msform" role="form" method="POST" action="">
                {{ form.hidden_tag() }}
                <div class="panel panel-default">
                    <fieldset>
                        <div class="panel-heading">
                            Add AWS Accouont Details
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Aws Account ID</label>
                                        {% if form.awsaccountid.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.awsaccountid.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.awsaccountid(class="form-control",value=data.awsaccountid,id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.awsaccountid(class="form-control",value=data.awsaccountid)}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Account Alias</label>
                                        {% if form.accountalias.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.accountalias.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.accountalias(class="form-control",value=data.accountalias,id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.accountalias(class="form-control",value=data.accountalias)}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Orgination Name</label>
                                        {% if form.accountorg.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.accountorg.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.accountorg(class="form-control",value=data.accountorg,id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.accountorg(class="form-control" ,value=data.accountorg)}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Account Status</label>
                                        {% if form.accountstatus.errors %}
                                        <div class="form-group has-error accountstatus">
                                            {% for errors in form.accountstatus.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.accountstatus(class="form-control", placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.accountstatus(class="form-control accountstatus", placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Access Key ID</label>
                                        {% if form.accesskeyid.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.accesskeyid.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.accesskeyid(class="form-control",value=data.accesskeyid,id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.accesskeyid(class="form-control" ,value=data.accesskeyid)}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>Secret Access Key</label>
                                        {% if form.secretaccesskey.errors %}
                                        <div class="form-group has-error input-group">
                                            {% for errors in form.secretaccesskey.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.secretaccesskey(class="form-control secretaccesskey",id="cdb_zfs_password",id="inputError")}}
                                            <span class="input-group-addon" style="cursor:pointer;" onclick="toggleVisibility()" id="togglePassword"><i class="fa fa-eye"></i></span>
                                        </div>
                                        {% else %}
                                        <div class="form-group input-group">
                                            {{ form.secretaccesskey(class="form-control secretaccesskey", id="cdb_zfs_password")}}
                                            <span class="input-group-addon" style="cursor:pointer;" onclick="toggleVisibility()" id="togglePassword"><i class="fa fa-eye"></i></span>
                                        {% endif %}
                                        </div>
                                    </div>
                                    {{ form.awsaddsubmit(class="btn btn-default")}}
                                    <script> 
                                        var secretaccesskey = document.querySelector(".secretaccesskey");
                                        secretaccesskey.value = "{{ data.secretaccesskey }}";

                                        function toggleVisibility() {  
                                            if (secretaccesskey.type === "password") {  
                                                secretaccesskey.type = "text";  
                                            } 
                                            else {  
                                                secretaccesskey.type = "password";  
                                            }  
                                          } 
                                          
                                          var select = document.querySelector(".accountstatus");
                                          //select.selectedIndex = 2;  // Select "Option 3" (index 2)
                                          for (var i = 0; i < select.options.length; i++) {
                                            // If the option's value matches the target value, select it
                                            if (select.options[i].value === '{{ data.accountstatus }}') {
                                              select.selectedIndex = i;
                                              break;  // Exit the loop once the match is found
                                            }
                                          }
                                    </script>

                                </div>
                                <!-- /.col-lg-6 (nested) -->
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <img src="{{ url_for('static', filename='img/aws-account.jpg') }}" class="img-fluid" alt="database clone">
                                    </div>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                    <!-- /.panel-body -->
                    </fieldset>
            </form>
            </div>
            <!-- /.panel -->
         </form>
        
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->


{% endblock content %}