{% extends "allcommon.html" %}
{% block content %}
<div id="page-wrapper">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12">
            <h4 class="page-header">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">AWS</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Source Database Info</li>
                </ol>
            </h4>
          </div>
          <!-- /.col-lg-12 -->
      </div>
      {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
              {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
              {{ message }}
              </div>
              {% endfor %}
          {% endif %}
      {% endwith %}

      <!-- /.row -->
      <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    List AWS Account Details
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover" id="cdbtemplate">
                            <thead>
                                <tr>
                                    <th>S.N</th>
                                    <th>AWS ID</th>
                                    <th>Alias</th>
                                    <th>Orginization</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% set ns = namespace(c = 0) %}
                                {% for srcdb in srcdbs %}
                                {% set ns.c = ns.c + 1 %}
                                <tr style="display: none;">
                                    <td>{{ ns.c  }}</td>
                                    <td>{{ srcdb.awsaccountid }}</td>
                                    <td>{{ srcdb.accountalias }}</td>
                                    <td>{{ srcdb.accountorg }}</td>
                                    <td>
                                        <i class="fa fa-arrow-circle-{{ "up" if srcdb.accountstatus=='Active' else "down" }}" title="{{ 'Active' if srcdb.accountstatus=='Active' else "Disabled" }}" style="color:{{ '#5cb85c' if srcdb.accountstatus=='Active' else "red" }}; display: block; text-align: center;"></i>
                                    </td>
                                    <td style="text-align: center;">
                                        <a href="{{ url_for('awsacct.editawsacc', accountid=srcdb.accountid) }}" title="Edit"><i class="fa fa-edit" style="color: #5cb85c;"></i></a>
                                        &nbsp;<i class="fa fa-ellipsis-v">&nbsp;
                                        <a href="#" title='Disable'><i class="fa fa-remove" style="color: red;"></i></a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-6">

                    </div>
                    <div class="col-lg-6 movetoleft">
                        <ul class="pagination">
<!--                             <li><span><i class="fa fa-angle-left">&nbsp;Previous</i></span></li>
                            <li class="numb"><span>1</span></li>
                            <li class="numb"><span>2</span></li>
                            <li class="dots"><span>...</span></li>
                            <li class="numb"><span>5</span></li>
                            <li class="numb"><span>6</span></li>
                            <li class="dots"><span>...</span></li>
                            <li class="numb"><span>8</span></li>
                            <li><span>Next&nbsp;<i class="fa fa-angle-right"></i></span></li> -->
                        </ul>
                    </div>
                    <!-- /.table-responsive -->
                </div>
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
<script> 
    // For pgaination
    const ulTag = document.querySelector(".pagination");
    const trTag = document.querySelectorAll("#cdbtemplate tbody tr")
    const trCnt = trTag.length;
    let totalPages= Math.ceil(trCnt/4);
    //let totalPages=10
    let pagelength=2;
</script> 
{% endblock content %}


